/*//FOR FLEXBOX
body{
    border: 5px solid black;
    display: flex;
    justify-content: flex-start;
    min-height: 500px; 
    gap: 10px;
    flex-wrap: wrap;
    
}
.box{
    height: 100px;
    width: 100px;
    background-color: #0071ff;
    font-size: 40pt;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}*/
/*
.grid-container{
    background-color: whitesmoke;
    outline: 8px solid black;
    height: 60vh;
    width: 95vw;
    margin: 200px auto;
    display: grid;
   grid-template-columns:repeat(3,150px);
    grid-template-rows: 100px 50px ;
    grid-auto-rows: 50px;
    grid-auto-flow:row ;
    align-items: center;
    grid-gap: 20px;
    align-content: center;
    justify-content: center;
    grid-template-columns:  1fr  1fr  1fr ;
    grid-template-rows: 60px auto 100px;
    grid-template-areas: 
    "header header header"
    "main main sidebar"
    "footer footer footer"
    ;
}
.header{
    grid-area:header;
}
.main{
    grid-area:main ;
}
.sidebar{
    grid-area: sidebar;
}
.footer{
    grid-area:footer ;
}
.grid-item{
background-color: yellow;
border: 2px solid black;
border-radius: 10px;
align-items: center;
display: flex;
justify-content: center;
font-size: 50px;
font-weight: 600;

}*/
